<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E1221BB-8E66-47AE-9945-66742573FCA5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E1221BB-8E66-47AE-9945-66742573FCA5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{84D5C986-ED4D-40C9-99DF-93B8B5CF923F}" WorkUnitID="{5C34E485-314D-4109-B96C-BDD70E02B25B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
